# serial_port_derry

./: .gitignore  build.gradle  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/derry/serialportlibrary/: SerialPortManager.java  T.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/serialport/: ArraysUtils.java  EllisonsJobService.java  Helpers.java  InitApplication.java  MainActivity.java  SelectSerialPortActivity.java  SerialPortActivity.java  TestService.java
app/src/main/java/com/derry/serialport/adapter/: DeviceAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_select_serial_port.xml  activity_serial_port.xml  item_device.xml
app/src/main/res/values/: strings.xml
lib/src/main/java/com/example/lib/: Test.java
